mcVersion=1.20.1

deps.parchment=1.20.1:2023.09.03
deps.fabricApi=0.92.0+1.20.1
deps.yacl=3.4.2+1.20.1-fabric
deps.modMenu=7.2.2
deps.controlify=2.0.0-beta.9+1.20.1

java.version=17

fmj.mcDep=>=1.20 <=1.20.1

pub.stableMC=1.20, 1.20.1
