org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.7.10

# https://fabricmc.net/develop
minecraftVersion=1.19.1
loaderVersion=0.14.+
fabricVersion=0.58.5+1.19.1
fabricKotlinVersion=1.8.2
settxiVersion=2.5.2

modrinthId=zoomify
curseforgeId=574741
githubProject=isXander/Zoomify
