org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.7.0

# https://fabricmc.net/develop
minecraftVersion=1.19
loaderVersion=0.14.+
fabricVersion=0.55.0+1.19
fabricKotlinVersion=1.8.0

modrinthId=w7ThoJFB
curseforgeId=574741
githubProject=isXander/Zoomify
