org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.6.21

# https://fabricmc.net/develop
minecraftVersion=1.19-pre4
loaderVersion=0.14.+
fabricVersion=0.53.4+1.19
fabricKotlinVersion=1.7.4

modrinthId=w7ThoJFB
curseforgeId=574741
githubProject=isXander/Zoomify
