org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.9.23

modId=zoomify
modName=Zoomify
modDescription=A zoom mod with infinite customizability.

modrinthId=w7ThoJFB
curseforgeId=574741
githubProject=isXander/Zoomify

deps.fabricLoader=0.15.10
deps.ktoml=0.5.1
deps.flk=1.10.19+kotlin.1.9.23
deps.settxi=2.10.6
