org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.7.10

# https://fabricmc.net/develop
minecraftVersion=1.19
loaderVersion=0.14.+
fabricVersion=0.58.0+1.19
fabricKotlinVersion=1.8.2
settxiVersion=2.5.0

modrinthId=zoomify
curseforgeId=574741
githubProject=isXander/Zoomify
