mcVersion=1.20.6

deps.parchment=1.20.6:2024.05.01
deps.fabricApi=0.97.8+1.20.6
deps.yacl=3.4.2+1.20.5-fabric
deps.modMenu=10.0.0-beta.1
deps.controlify=2.0.0-beta.9+1.20.6

java.version=21

fmj.mcDep=~1.20.5

pub.modrinthMC=1.20.5,1.20.6
pub.curseMC=1.20.5,1.20.6
